.about__container {
    display: grid;
   

}

.about__me-content {
    display: flex;
    align-items: flex-start;
  }

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
  display: grid;
  place-items: center;

}


.about__cards {
    margin-top: 5rem;
    margin-left: 1rem;
    display: grid;
    flex-direction: column;
    width: 30%;
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;

}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;

}

.about__card h5 {
    font-size: 0.95rem;
    
}

.about__card small {
    font-size: 0.8rem;
    color: var(--color-light);

}

.about__details {
    margin-top: 3.0rem;
    width: 80%; 
    display: flex;
    flex-direction: column;
    /* Your existing styles */
  }

.about__me-content p {

    margin: 2rem 0 2.6rem;
    color: var(--color-light);

}
  
  .card__title {
    
    color: white;
    margin-bottom: 5px; /* adjust as needed */
    font-weight: bold; /* if you want the title to be bold */
  }
  

  .about__icon_b {
    margin-right: 20px; /* Space between icon and text */
    vertical-align: middle; /* Align icon with text */
    color: var(--color-primary);
    font-size: 2.7rem;
    margin-bottom: 1rem;
  }
  
  .about__details p {
    display: flex;
    align-items: center; 
    margin-bottom: 1px; 
  }

  
  @media screen and (max-width: 768px) {
    .about__container {
        /* Switch to a single column layout */
        grid-template-columns: 1fr;
    }
    
    .about__me, .about__cards {
        /* Ensure elements take full width */
        width: 100%;
    }

    .about__me-content {
        /* Stack the elements vertically */
        flex-direction: column;
        align-items: center;
    }

    .about__me-content p {
        /* Reduce font size and adjust margins for the paragraph */
        font-size: 0.9rem;
        margin: 1rem 0 1.6rem;
    }

    .about__cards {
        /* Adjust margins and width for the cards */
        margin-top: 2rem;
        margin-left: 0;
        width: auto;
    }

    .about__card {
        /* Adjust font sizes and padding for the cards */
        font-size: 0.9rem;
        padding: 1rem;
    }

    .about__details {
        /* Hide the details section */
        display: none;
    }
}

@media screen and (max-width: 480px) {
    .about__me-content p {
        /* Further reduce the font size of the paragraph for very small screens */
        font-size: 0.8rem;
    }

    .about__cards {
        /* Further adjust the layout of the cards */
        gap: 1rem;
    }

    /* Further adjustments as needed for very small screens */
}